#pragma once

#include <JuceHeader.h>
#include "Text.h"

//==============================================================================
// One editable row in a song's track list: name, output-channel field, gain,
// remove. Channels are shown 1-based to the user and converted to the engine's
// 0-based indices via the callbacks.
class TrackRow  : public juce::Component,
                  public juce::DragAndDropTarget
{
public:
    TrackRow (const juce::String& name, const std::vector<int>& outChannels0Based, float gain);

    void resized() override;
    void paint (juce::Graphics&) override;
    void mouseDrag (const juce::MouseEvent&) override;

    void setIndex (int i)  { index = i; }

    std::function<void (TrackRow*)>                    onRemove;
    std::function<void (TrackRow*, std::vector<int>)>  onChannelsChanged;
    std::function<void (TrackRow*, float)>             onGainChanged;
    std::function<void (TrackRow*, int)>               onMove;       // delta: -1 up, +1 down
    std::function<void (int from, int to)>             onReorder;    // drag'n'drop reorder

    //== DragAndDropTarget ====================================================
    bool isInterestedInDragSource (const SourceDetails&) override;
    void itemDragEnter (const SourceDetails&) override;
    void itemDragExit  (const SourceDetails&) override;
    void itemDropped   (const SourceDetails&) override;

    static std::vector<int> parseChannels (const juce::String& text);
    static juce::String      channelsToText (const std::vector<int>& chans0Based);

private:
    void commitChannels();

    int  index    = 0;
    bool dragOver = false;

    juce::Label      gripLabel    { {}, juce::String::fromUTF8 ("\xe2\x89\xa1") };  // drag handle
    juce::Label      nameLabel;
    juce::Label      chanCaption  { {}, "Sorties:" };
    juce::TextEditor chanEditor;
    juce::Slider     gainSlider;
    juce::TextButton upButton     { juce::String::fromUTF8 ("\xe2\x86\x91") };   // up arrow
    juce::TextButton downButton   { juce::String::fromUTF8 ("\xe2\x86\x93") };   // down arrow
    juce::TextButton removeButton { "X" };

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (TrackRow)
};
